body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

/* /////////////////   CSS DEL FEED        ////////////////////   */ 

.cuerpo {
  margin-bottom: -3rem;
}

.border-rounded-16 {
  border-radius: 16px;
}

.border-rounded-10 {
  border-radius: 10px;
}

.recomendados {
  margin-top: 0.5rem;
  width: 100%;
}

.recomendados-content {
  background-color: white;
  
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);  
}

.recomendados-title {
  width: 100%;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
  font-family: "Open Sans", "Helvetica", "sans-serif";
  font-size: 1.3rem;
}

.recomendados-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 4.5rem;
  align-items: center;
}

.recomendados-card img {
  width: 70px ;
}

.recomendados-card-body {
  align-self: center;
  padding: 1rem;
}

.recomendados-name {
  font-size: 1.1rem;
  text-align: center;
  font-weight: bold;
  font-family: "Open Sans", "sans-serif";
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.recomendados-speciality {
  font-size: 0.9rem;
  text-align: center;
  font-family: "Open Sans", "sans-serif";
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.recomendados-btn {
  font-weight: bold;
  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid #dee2e6;
  text-align: center;
  font-size: 0.9rem;
  padding: 0.375rem 2.5rem;
  margin: 0;

}

.recomendados-btn:hover {
  background: #ececec linear-gradient(180deg, #ededed, #ececec) repeat-x;
}

.articulos {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  justify-items: center;
}

.articulos-btn {
  font-size: 1rem;
  color: white;
  cursor: pointer;
  border-radius: 16px;
  font-weight: bold;
  padding: 0.7rem 0.4rem;
  border: 1px solid #dee2e6;
  background: #4D83A0 linear-gradient(180deg, #6694ad, #4D83A0) repeat-x;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  font-family: "Open Sans", "Helvetica", "sans-serif";
}

.day-separator-feed{
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
}

.day-separator-feed:before {
  content: "";
  width: 30%;
  display: block;
  height: 1px;
  background-color: #BDBDBD;
  margin-right: 10px;
}

.day-separator-feed:after {
  content: "";
  width: 30%;
  display: block;
  height: 1px;
  background-color: #BDBDBD;
  margin-left: 10px; 
}

.articulos-article {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: white;
  margin-bottom: 0.75rem;
}

.articulos-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;

}

.articulos-media {
  display: flex;
  align-items: center;
}

.articulos-media img {
  width: 50px ;
}

.articulos-media-body {
  padding-left: 1rem;
}

.articulos-name {
  font-size: 1.1rem;
  font-weight: bold;
  font-family: "Open Sans", "sans-serif";
  margin-top: 0;
  margin-bottom: 0.3rem;
}

.articulos-speciality {
  font-size: 0.9rem;
  font-family: "Open Sans", "sans-serif";
  margin-top: 0;
  margin-bottom: 0;
}

.articulos-time-ago {
  font-size: 0.7rem;
  padding-top: 0.25rem;
}

.articulos-cuerpo {
  width: 100%;
  font-size: 0.9rem;
  padding-right: 3rem;
  padding-left: 1.5rem;
}

.articulos-interaccions {
  font-size: 0.9rem;
  color: #828282;
  padding-left: 1.5rem;
}

.articulos-signature {
  display: flex;
  padding: 1rem 1.5rem 1rem 1.5rem;
  padding-right: 2rem;
  justify-content: space-between;  
}

.articulos-signature-text {
  color: #4D83A0;
  font-weight: bold;
  text-decoration: none;
}

.articulos-signature-icon {
  color: #4D83A0;
  font-weight: bold;
  text-decoration: none;
}

.column-3 {
  margin-top: 0.5rem;
  padding: 0;
}

.red {
  margin-top: 0rem;
}

.red-title {
  width: 100%;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
  font-family: "Open Sans", "Helvetica", "sans-serif";
  font-size: 1.3rem;
}

.red-card {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 0rem;
  border-radius: 16px;
  padding: 0.1rem;
  margin-bottom: 1rem;
}

.red-card-body {
  align-self: center;
  padding: 0;
}

.red-name {
  font-size: 1.1rem;
  text-align: center;
  font-weight: bold;
  font-family: "Open Sans", "sans-serif";
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
}

.red-speciality {
  font-size: 0.9rem;
  text-align: center;
  font-family: "Open Sans", "sans-serif";
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.red-link {
  color: #4D83A0;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 1rem;
}


@media (min-width: 576px) {

  .cuerpo {
    display: grid;
    grid-template-columns: 20% 51% 27%;
    grid-gap: 1%;
    grid-auto-rows: auto;
    justify-items: center;
    background-color: #F4F4F4;
  }

  .recomendados {
    grid-column: 1;
    grid-row: 1;
    
  }
  
  .articulos {
    grid-column: 2;
    grid-row: 1;
    width:100%;
  }

  .articulos-btn {
    margin: 2rem 0;
  }

  .day-separator-feed{
    margin: 1rem 0;
  }

  .column-3{
    grid-column: 3;
  }
  
  .red {
    grid-row: 1;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: white;
    margin-bottom: 1rem;
    
  }

  .red form { 
    width: 100%; 
  }
  
  .red-input-search-icon {
    background-color: #F4F4F4;
  }

  .red-input-search {
    background-color: #F4F4F4;
  }

  .red-contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .test {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

  }

  .red-card {
    width: 50%;
  }

  .articulos-promocionados {
    grid-row: 2;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: white;
    margin-bottom: 1rem;
  }



}

@media (max-width: 576px) {
  .cuerpo {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    overflow: auto;
  }

  .recomendados {
    display: none;
    
  }
  
  .articulos {
    grid-column: 1;
    grid-row: 2;
    background-color: #F4F4F4;
    overflow: scroll;
  }
  
  .articulos-btn {
    margin: 1rem 1rem;
  }

  .articulos-article {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .day-separator-feed{
    margin: 1rem 0;
  }

  .red {
    grid-column: 1;
    display: grid;
    width: 100vw;
  }

  .red-title {
    display: none;
  }

  .red form {
    grid-column: 1;
    grid-row: 1; 
    width: 100vw; 
  }

  .red-input-search-icon {
    background-color: white;
  }

  .red-input-search {
    background-color: white;
  }

  .red-contact-list {
    grid-column: 1;
    grid-row: 2;
    overflow: scroll;
  }

  .test {
    display: flex;
    flex-wrap: nowrap;
    width: 300vw;
    justify-content: space-between;
    padding: 0 1rem;
  }

  .red-card {
    padding: 1rem;
    background-color: white;
  }

  .red-link {
    align-self: center;
  }

  .articulos-promocionados {
    display: none;
  }

}